.container-about {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  a,
  strong {
    color: #09f;
    font-weight: normal;
  }
}

.container-about > div {
  overflow: scroll;
  height: 100%;
  width: 50%;
  -webkit-overflow-scrolling: touch;
}

.content-about {
  padding: 60px;
}

.header-about {
  display: flex;
}

.header-about > div {
  width: 50%;
}

.title-about {
  background: #09f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

.title-about > div span {
  display: block;;
}

.container-about-text {
  font-size: 1.6rem;

  h2 {
    font-size: 1.5em;
    margin: 2em 0 1em 0;

    &:first-child {
      margin-top: 0;
    }
  }

  a {
    border-bottom: 2px solid #09f;
  }
  
  ol li {
    list-style-type: decimal;
    margin-bottom: 1em;
  }
}

.container-about-updates {
  background: #000;
  color: #fff;
  font-size: 1.3rem;
  font-family: menlo, monaco, monospace;

  ol {
    display: flex;
  }

  ol li:nth-child(1) {
    color: #09f;
    width: 100px;
  }

  ol li:nth-child(2) {
    flex: 1 0 0;
  }
}

.about-video {
  border-bottom: 1px solid #ddd;
  height: 0;
  padding-bottom: 40%;
  position: relative;
  width: 50%;

  video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 700px) {
 
  .container-about {
    position: relative;
    flex-wrap: wrap;
  }

  .container-about > div {
    flex: 1 0 100%;
  }

}