nav {
  display: flex;
  color: #808080;
  line-height: 1;
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 36px;
  padding: 10px 15px;
  z-index: 99999;
}

nav > div {
  opacity: 0.5;
  cursor: pointer;
  padding: 10px;
  transition: 250ms ease opacity;
}

nav > div:hover {
  opacity: 1;
}