body {
  line-height: 2.0rem;
}

/**
 * Typefaces
 */

.sans-serif {
  font-family: 'Bau-Medium', sans-serif;
}

.monospaced {
  font-family: 'Fira Mono', menlo, monaco, monospace;
}

/**
 * Type sizes
 */

.type-size-small {
  font-size: 1.2rem;
}

.type-size-medium {
  font-size: 2.6rem;
}

.type-size-big {
  font-size: 4rem;
}

.type-size-normal {
  font-size: 1.6rem;
  line-height: 1.5;
}

/**
 * Links
 */

.blue-link {
  color: #09f;
}